{
  "name": "youtube-scraper",
  "version": "1.0.0",
  "description": "Scrape YouTube video transcripts and categorize with Claude",
  "type": "module",
  "bin": {
    "yt-scrape": "./cli.js"
  },
  "scripts": {
    "scrape": "node cli.js scrape"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18"
  }
}
